cyber/proto/dag_conf.proto

syntax = "proto2";

package apollo.cyber.proto;

import "cyber/proto/component_conf.proto";

message ComponentInfo {
  // mark: 一个 组件 对应一个 类
  optional string class_name = 1;
  // mark: 一个 config 可包含多个 readers
  optional ComponentConfig config = 2;
}

message TimerComponentInfo {
  optional string class_name = 1;
  optional TimerComponentConfig config = 2;
}

message ModuleConfig {
  optional string module_library = 1;
  // mark: 一个 module_config 可包含多个 components / timer_components
  repeated ComponentInfo components = 2;
  repeated TimerComponentInfo timer_components = 3;
}

// mark: 一个 DagConfig 可包含多个 module_config
message DagConfig {
  repeated ModuleConfig module_config = 1;
}
